<html>
<head>
  <meta charset="UTF-8">

  <title>Document</title>
</head>
<style>
  body {
    background-color: black;
  }

  div.form {
    background-color: white;
    max-width: 25%;
    position: relative;
  }

  .change {
    background-color: white;
    padding: 12em;
    max-width: 25%;
  }

  div.violet {
    background-color: violet;
  }
  div.red {
    background-color: red;
  }

  div.orange {
    background-color: orange;
  }

  div.yellow {
    background-color: yellow;
  }

  div.green {
    background-color: green;
  }

  div.blue {
    background-color: blue;
  }



</style>
<body>

  <div class='form'>
  <form action="">
    <input type="radio" name="color" value="red"> red<br>
    <input type="radio" name="color" value="orange"> orange<br>
    <input type="radio" name="color" value="yellow"> yellow<br>
    <input type="radio" name="color" checked value="green"> green<br>
    <input type="radio" name="color" value="blue"> blue<br>
    <input type="radio" name="color" value="violet"> violet<br>
  </form>
  </div>

  <div class='change'>
    Change the color of this div
  </div>

  <script src="index.js"></script>
</body>
</html>
